c:\users\erick\documents\visual studio 2015\Projects\cps406_ATM\cps406_ATM\bin\Debug\cps406_ATM.exe.config
c:\users\erick\documents\visual studio 2015\Projects\cps406_ATM\cps406_ATM\bin\Debug\cps406_ATM.exe
c:\users\erick\documents\visual studio 2015\Projects\cps406_ATM\cps406_ATM\bin\Debug\cps406_ATM.pdb
c:\users\erick\documents\visual studio 2015\Projects\cps406_ATM\cps406_ATM\obj\Debug\MainWindow.g.cs
c:\users\erick\documents\visual studio 2015\Projects\cps406_ATM\cps406_ATM\obj\Debug\PagePassword.g.cs
c:\users\erick\documents\visual studio 2015\Projects\cps406_ATM\cps406_ATM\obj\Debug\PageWelcome.g.cs
c:\users\erick\documents\visual studio 2015\Projects\cps406_ATM\cps406_ATM\obj\Debug\App.g.cs
c:\users\erick\documents\visual studio 2015\Projects\cps406_ATM\cps406_ATM\obj\Debug\cps406_ATM_MarkupCompile.cache
c:\users\erick\documents\visual studio 2015\Projects\cps406_ATM\cps406_ATM\obj\Debug\cps406_ATM_MarkupCompile.lref
c:\users\erick\documents\visual studio 2015\Projects\cps406_ATM\cps406_ATM\obj\Debug\MainWindow.baml
c:\users\erick\documents\visual studio 2015\Projects\cps406_ATM\cps406_ATM\obj\Debug\PagePassword.baml
c:\users\erick\documents\visual studio 2015\Projects\cps406_ATM\cps406_ATM\obj\Debug\PageWelcome.baml
c:\users\erick\documents\visual studio 2015\Projects\cps406_ATM\cps406_ATM\obj\Debug\cps406_ATM.g.resources
c:\users\erick\documents\visual studio 2015\Projects\cps406_ATM\cps406_ATM\obj\Debug\cps406_ATM.Properties.Resources.resources
c:\users\erick\documents\visual studio 2015\Projects\cps406_ATM\cps406_ATM\obj\Debug\cps406_ATM.csproj.GenerateResource.Cache
c:\users\erick\documents\visual studio 2015\Projects\cps406_ATM\cps406_ATM\obj\Debug\cps406_ATM.exe
c:\users\erick\documents\visual studio 2015\Projects\cps406_ATM\cps406_ATM\obj\Debug\cps406_ATM.pdb
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\BankHomePage.g.cs
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\MainWindow.g.cs
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\PasswordPage.g.cs
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\App.g.cs
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\cps406_ATM_MarkupCompile.cache
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\cps406_ATM_MarkupCompile.lref
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\bin\Debug\cps406_ATM.exe.config
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\bin\Debug\cps406_ATM.exe
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\bin\Debug\cps406_ATM.pdb
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\BankHomePage.baml
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\MainWindow.baml
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\PasswordPage.baml
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\cps406_ATM.g.resources
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\cps406_ATM.Properties.Resources.resources
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\cps406_ATM.csproj.GenerateResource.Cache
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\cps406_ATM.exe
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\cps406_ATM.pdb
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\cps406_ATM.csprojResolveAssemblyReference.cache
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\ATMFeatures\BalanceInquiryPage.g.cs
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\ATMFeatures\DepositPage.g.cs
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\ATMFeatures\DepositHomePage.g.cs
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\ATMFeatures\PrintStatementPage.g.cs
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\ATMFeatures\WithdrawPage.g.cs
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\ATMFeatures\TransactionPage.g.cs
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\ATMFeatures\WithdrawHomePage.g.cs
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\ATMFeatures\BalanceInquiryPage.baml
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\ATMFeatures\DepositPage.baml
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\ATMFeatures\DepositHomePage.baml
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\ATMFeatures\PrintStatementPage.baml
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\ATMFeatures\WithdrawPage.baml
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\ATMFeatures\TransactionPage.baml
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\ATMFeatures\WithdrawHomePage.baml
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\bin\Debug\System.Data.SQLite.dll
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\bin\Debug\System.Data.SQLite.xml
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\InvalidCardPage.g.cs
C:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\obj\Debug\InvalidCardPage.baml
