

FC:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\ATMFeatures\BalanceInquiryPage.xaml;;
FC:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\BankHomePage.xaml;;
FC:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\ATMFeatures\DepositPage.xaml;;
FC:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\ATMFeatures\DepositHomePage.xaml;;
FC:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\MainWindow.xaml;;
FC:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\PasswordPage.xaml;;
FC:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\ATMFeatures\PrintStatementPage.xaml;;
FC:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\ATMFeatures\WithdrawPage.xaml;;
FC:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\ATMFeatures\TransactionPage.xaml;;
FC:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\ATMFeatures\WithdrawHomePage.xaml;;
FC:\Users\erick\Documents\GitHub\cps406_s5_group1_w16\Program\cps406_ATM\cps406_ATM\InvalidCardPage.xaml;;

